{
  "name": "Script Runner",
  "version": "1.0",
  "description": "Run scripts",
  "manifest_version": 2,
  "options_page": "options.html",
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.ico"
    }
  },
  "icons": {
    "16": "images/16.ico"
  },
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}